# ZEROLESS

./: FinActivity.k  FinHistoryActivity.kt  FinSettingsActivity.kt  README.md  Secure.kt  StreetFoodActivity.tx  activity_fin_history.tx  activity_fin_settings.txt  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/kotlin/com/example/droidcrypt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test1.txt  test2.txt
app/src/main/assets/en/: test2.txt
app/src/main/assets/ru/: test1.txt
app/src/main/java/com/nemesis/droidcrypt/: ChatActivity.java  CryptUtils.java  LockActivity.java  MainActivity.java  SettingsActivity.java  Task.java  TaskAdapter.java
app/src/main/kotlin/app/pawstribe/assistant/: ArrivalActivity.k  ArrivalActivity.kt  ChatActivity.kt  ChatCore.kt  ChronoSplitterQActivity.kt  DateSpanRavenActivity.kt  MemoryManager.kt  RuTimeAsActivity.kt  Secure.kt  SettingsActivity.kt  SetupActivity.kt
app/src/main/kotlin/com/nemesis/droidcrypt/: ArrivalActivity.kt  ChatActivity.kt  ChatCore.kt  ChatEngine.kt  ChatLogic.kt  ChatManager.kt  EggActivity.kt  Engine.kt  FinActivity.kt  FinHistory.kt  FinHistoryActivity.kt  FinSettingsActivity.kt  Logic.kt  MainActivity.kt  MemoryManager.kt  PostsActivity.kt  RuDigAsActivity.kt  RuFinAsActivity.kt  RuPhysAsActivity.kt  SecCoreUtils.kt  SettingsActivity.kt  SetupActivity.kt  SplashActivity.kt  StreetFoodActivity.kt  TemplateActivity.kt  VprActivity.kt  VprCore.kt
app/src/main/res/drawable/: message_bubble.xml  top_bar_border.xml
app/src/main/res/layout/: activity_chat.xml  activity_egg.xml  activity_fin.xml  activity_fin_settings.xml  activity_lock.xml  activity_main.xml  activity_posts.txt  activity_posts.xml  activity_rg.xml  activity_ru_dig_as.xml  activity_ru_phys_as.xml  activity_settings.xml  activity_setup.xml  activity_splash.xml  activity_street_food.xml  activity_template.xml  custom_toast.xml  dialog_edit_task.xml  item_message.xml  item_task.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_setup.xml  activity_splash.xml
app/src/main/res/menu/: chat_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings-ar.xml
app/src/main/res/values-de/: strings-de.xml
app/src/main/res/values-es/: strings-es.xml
app/src/main/res/values-fr/: strings-fr.xml
app/src/main/res/values-he/: strings-he.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ru/: strings-ru.xml  strings.xml
app/src/main/res/values-uk/: strings-uk.xml  strings.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/kotlin/com/nemesis/droidcrypt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+10 files in other folders)
