<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#0A0A0A"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp">

    <TextView
        android:id="@+id/totalText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0.00"
        android:textSize="28sp"
        android:textColor="#00FF00"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="6dp"/>

    <TextView
        android:id="@+id/inflationText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="с учетом инфляции: 0.00"
        android:textSize="12sp"
        android:textColor="#00FFFF"
        android:gravity="center"
        android:visibility="gone"
        android:paddingBottom="6dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#222222"
        android:layout_marginBottom="8dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/historyContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#222222"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/clearHistoryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Очистить историю"
        android:textColor="#00FF00"
        android:gravity="center"
        android:padding="12dp"/>

    <TextView
        android:id="@+id/messageText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#FF8888"
        android:paddingTop="8dp"/>
</LinearLayout>
