[versions]
agp = "8.4.0"
kotlin = "1.9.0"
junit = "4.13.2"
extJunit = "1.2.1"
espressoCore = "3.6.1" # Обновлено до последней версии
appcompat = "1.7.0" # Обновлено до последней версии
material = "1.12.0"
multidex = "2.0.1"
recyclerview = "1.3.2"
jargon2Api = "1.1.1"
bcprovJdk15on = "1.70"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "extJunit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
multidex = { group = "androidx.multidex", name = "multidex", version.ref = "multidex" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
jargon2-api = { group = "com.kosprov.jargon2", name = "jargon2-api", version.ref = "jargon2Api" }
bcprov-jdk15on = { group = "org.bouncycastle", name = "bcprov-jdk15on", version.ref = "bcprovJdk15on" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
